/* contactRecord */

.cantact-warp{
  padding: 20rpx;
  box-sizing: border-box;
}

.cantact{
  width: 100%;
  height: 150rpx;
  border-bottom: 1px solid #cccccc;
  display: flex;
  align-items: center;
}

.cantact-avatar{
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
}

.cantact-right{
  display: inline-block;
  margin-left: 30rpx;
}

.nickname{
  color: #000000;
  font-weight: bold;
  font-size: 40rpx;
}

.msg{
  color: #cccccc;
}
